VITE_SUPABASE_PROJECT_ID="rfdzjogusxidkiypssrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZHpqb2d1c3hpZGtpeXBzc3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTQ0NjcsImV4cCI6MjA2OTUzMDQ2N30.T7rmNqrjJ4GfUIPU5jkUA-Dsr5WtzMUyC5Aka8w6XXM"
VITE_SUPABASE_URL="https://rfdzjogusxidkiypssrz.supabase.co"
